{
  "dependencies": {
    "@vonage/server-sdk": "^3.14.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql": "^2.18.1",
    "pg": "^8.11.5",
    "uuid": "^9.0.1"
  }
}
